{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {%block title%}
        <title>Bootstrap demo</title>
    {%endblock%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static "phonetique/css/styles.css" %}">
</head>
  <body>
    {% block content %}


    {% endblock  %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
          body {
      margin-top: 20px;
      background: #f5f5f5;
    }

    .chat-room {
      display: flex; 
      width: 100%;
      height: 100vh; 
    }

    .kiri-side, .kanan-side {
      flex: 0 0 25%; 
      background: #e5e8ef;
      height: 100vh;
      overflow: scroll;
    }

    .tengah-side {
      flex: 1; 
      background: #fff;
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
    }

    .user-head {
      background: #2980b9;
      color: white;
      padding: 15px;
    }

    .group-rom {
      display: flex;
      padding: 15px;
      border-bottom: 1px solid #eaebee;
    }

    footer {
      padding: 10px;
      background: #f6f6f6;
    }


    </style>

  </body>
</html>